<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                text-align: center;
                background-color: #1b1c1e;
            }
            h1{
                font-family: sans-serif;
                font-size: 30px;
                font-weight: 600;
                color: #d2d2d2;
                padding-bottom: 20px;
            }
            p{
                color: #d2d2d2;
            }
            p,
            input,
            textarea,
            label{
                font-family: 'Poppins', sans-serif;
            }
            .container{
                max-width: 1320px;
                margin: 0 auto;
                padding: 5%;
            }
            form{
                max-width: 500px;
                margin: 0 auto;
                text-align: left;
                padding: 20px;
            }
            input,
            textarea,
            label{
                display: block;
                margin: 0 auto;
                width: 100%;
                color: #828282;
            }
            input, 
            textarea{
                background-color: transparent;
                border: 0;
                border-bottom: 2px solid #828282;
            }
            input[type=submit]{
                background-color: #545557;
                padding: 15px 0;
                color: white;
                font-size: 18px;
                border-bottom: none;
                margin-top: 30px;
                cursor: pointer;
                transition: all .3s ease;
            }
            input[type=submit]:hover{
                background: #fff;
                color: #1b1c1e;
            }
            input,
            textarea{
                color: white;
                font-size: 18px;
                padding: 10px;
            }
            input:focus,
            textarea:focus{
                outline: 1px solid #828282;
            }
            a{
                text-decoration: none;
            }
        </style>

    </head>
</html>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Feel free to contact us and we will reach back as soon as we can</p>
        <form method="post" action="mail.php">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="subject">Subject</label>
            <input type="text" name="subject" id="subject">
            <label for="message">Message</label>
            <textarea type="text" cols="30" rows="10" name="message"></textarea>
           <a href="thankyou.html"><input type="submit" value="Send"></a>
        </form>
    </div>
</body>