<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
            .wrapper{
    position: center;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 4px solid white;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height .2s ease;
}
.form-box h2{
    font-size: 2em;
    color: black;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: 5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size:1em ;
    color: white;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.btn{
    width: 100%;
    height: 45px;
    background: green;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.3em;
    color: white;
}
.cancelbtn{
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
   padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  border-radius:15px; 
}
body{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('images/cow2.jpg');
  background-attachment: fixed;
  color:yellow;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="form-box login">
                <h2>Login</h2>
                <form action="login.php" method="post">

                    <div class ="input-box">
                        <input type="text" name="username" required>
                        <label>Username</label>

                    </div>
                    <div class ="input-box">
                        <input type="password" name="password" required>
                        <label>Password</label>
                    </div>
                    <a href="main.php"><button type="submit" class="btn">Login</button></a>

                    <div class="reset">
                        <a href="main.php"><button type="button" class="cancelbtn">Cancel</button> </a>
                    </div>

                
                </form>
            
            
            </div>
        </div>    

        
        <script src="script.js"></script>
    </body>
</html>