<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: green;
            padding: 20px;
        }
        nav{
            background-color: black;
            display: flex;
            place-items: center;
            padding: 40px;
            justify-content: space-between;
            top: 0;
            right: 0;
            
            

        }
        nav ul{
            list-style-type: none;
            float: right;
            margin-right: 40px;
        }
        nav ul li{
            display: inline-block;
            margin-right: 30px;
            margin-top: 30px;
        }
        nav ul a{
            display: inline;
            padding: 20px;
            text-decoration: none;
            color: white;
            transition: 0.2s ease-in;
            font-size: 18px;
            justify-content: space-around;

        }
        nav ul a:hover{
            cursor: pointer;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;

        }
        .item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;

        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h4{
            padding: 5px;
            text-align: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transition: 0.2s all;

        }
        .item button:hover{
            transform: scale(1.04);
        }
        @media screen and (max-width: 1000px){
            .items{
                grid-template-columns: repeat(2, 1fr);
            }
            
        }
        @media screen and (max-width: 768px) {
            .items{
                grid-template-columns: repeat(1, 1fr);
            }
            
        }

    </style>
  </head>
  <body>
    <h1>Our Products</h1>

<!--Header-->
    <nav>
      <ul>
        <li> <a href="main.php" >HOME</a> </li>

        <li> <a href="about.html">ABOUT US</a> </li>
      </ul>
    </nav>

    <section class="items">
        <div class="item">
            <img src="images/milk.jpg">
            <h4>Milk</h4>
            <button>Order</button>

        </div>
        <div class="item">
            <img src="images/butter.jpg">
            <h4>Butter</h4>
            <button>Order</button>

        </div>
        <div class="item">
            <img src="images/cheese.jpg">
            <h4>Cheese</h4>
            <button>Order</button>

        </div>
        <div class="item">
            <img src="images/cheese.jpg">
            <h4>Cheese</h4>
            <button>Order</button>

        </div>
        <div class="item">
            <img src="images/pro.jpg">
            <h4>Milk</h4>
            <button>Order</button>

        </div>
        <div class="item">
            <img src="images/butter.jpg">
            <h4>Butter</h4>
            <button>Order</button>

        </div>
    </section>
  </body>
</html>